<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobicom</title>
    <link href="style.css" rel="stylesheet"/>
    
    
    <!-- <style>
        .tolgoi{border: 5px solid rgb(202, 214, 210);
            background-color: rgb(202, 214, 210);
            margin-right: 0px;
            margin-left: 0px;
        }
        @media(max-width: 600px){
            .tolgoi{
               display: none;
            }
        }
        /* @media(max-width: 900px){
            .afasdF{
                display: none;
            }
        } */
       
        .ss{
            margin-right: 20px;

        }
        .dd{
            margin-right: 20px; 
            margin-top: 100px;
    
        }
        .search-container{
            padding-bottom: 10px;
            padding-left: 10px;
            padding-top: 10px;
        }
        .zurag{
            margin-bottom: 100px;
        }
        @media (max-width: 700px){
            .dd{
                display: inline-block;
            }
        }
    </style> -->
</head>
<body>
    <div>
        <div class="ss">Хувь хэрэглэгч</div>
        <div class="ss">Байгууллага</div>
        <div class="ss">Monpay</div>
        <div class="ss">VOO</div>
        <div class="ss">Танд тусалъя</div>
        <hr>
    </div>
    <div class="jj">
        <button class="openbtn" onclick="openNav()">☰</button>     
    </div>
      
    <div class="img">
        <img src="C:\Users\Lenovo\Downloads\mobi.png" height="30px">
    </div>
    
    <div>
        <div class="dd">  Үйлчлүүлэгч</div>
        <div class="dd">Урамшуулал</div>
        <div class="dd">Мэдээлэл</div>
        <div class="dd">Онлайн дэлгүүр</div>
        <div class="dd">Салбарын байршил</div>
    </div>
    <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Хайлт.." name="search">
        </form>
      </div>
    
      <button  class="button" type="button" onclick="myFunction()">Нэвтрэх</button>

</body>
    
    <!-- <header class="tolgoi">
        <div>
            <a class="ss"> Хувь хэрэглэгч </a>
            <a class="ss"> Байгууллага </a>
            <a class="ss"> Monpay </a>
            <a class="ss"> VOO </a>
            <a class="ss">  Танд тусалъя </a>
        </div>
        <div>
            <img src="C:\Users\Lenovo\Downloads\mobi.png" height="30px" >
             <a img src="C:\Users\Lenovo\Downloads\mobi.png"> </a> -->
                <!-- <a href="" class="dd"> Үйлчлүүлэгч</a>
                <a href="" class="dd"> Урамшуулал</a>
                <a href="" class="dd"> Мэдээлэл</a>
                <a href="" class="dd">Онлайн дэлгүүр</a>
                <a href="" class="dd"> Салбарын байршил</a>
            <div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Хайх..." name="search">
                    </form>
             </div>
             -->
         
</body>
</html>