<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dadlaga2</title>
    <style>
        body{margin: 0;}
        .tolgoi{border: 1px solid red;
            margin-right: 0px;
            margin-left: 0px;
        }
        @media(min-width: 600px){
            .tolgoi{
                margin-right: 40px;
                margin-left: 40Px;
            }
        }
        @media(max-width: 900px){
            .afasdF{
                display: none;
            }
        }
        .covid{border: 1px solid red;
        border-radius: 45px;
        padding: 20px;
        }
        @media(max-width: 650px){
          .covid{
              width: 40%;
              display: inline-block;
              }  
        }
        @media(min-width: 1200px){
            .covid{
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <header class="tolgoi">
    <div>
        gogo
        <input class="afasdF" type="text"/>
        зурхай цаг агаар валютын ханш
    </div>
    <div>
        <div class="covid">Шинээр бүртгэсэн хүний тоо</div>
        <div class="covid">Нийт бүртгэсэн хүний тоо</div>
        <div class="covid">Нийт нас барсан хүний тоо</div>
        <div class="covid">Эдгэрсэн хүний тоо</div>
        <div class="covid"> ЭМЯ өнөөдрийн мэдээ</div>
        
    </div>
        
    </header>
</body>
</html>