<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dadlaga1</title>
    <style>
        body{margin: 0;}
        #div1{
            border: 1px solid red;
            /* display: inline; */
            margin-right: 40px;
            margin-left: 40px;
        }
        #div2{
            border: 1px solid green;
            margin-right: 40px;
            margin-left: 40px;
        }
        @media only screen and (min-width: 600px) {
  body {
    background-color: rgb(0, 195, 255);
    color:red;
  }
}
        @media only screen and (min-width: 1000px) {
  body {
    background-color: rgb(229, 230, 173);
    color:red;
  }
}
        @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    color:red;
  }
}
    /* @media only screen and (max-height: 300px) {
  body {
    background-color:rgb(0, 255, 21);
    
  }
}
    @media only screen and (min-height: 300px) {
  body {
    background-color: rgb(2, 34, 44);
    
  }
} */
        @media (max-width: 600px) {
            #div1{
                margin: 0px;
            }
            #div2{
                margin: 0px;
            }
  
}
        
    </style>
</head>
<body>
    <div id="div1">
        div1
    </div>
    <div id="div2">
        div2
    </div>
</body>
</html>